set -g default-terminal "xterm-256color"

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# New windows / panes in current dir
bind c new-window      -c "#{pane_current_path}"
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Vim style keys in copy mode
set-window-option -g mode-keys vi

# Larger scrollback buffer (default is 2000)
set-option -g history-limit 50000

